CRM/CRM/formulaireAjoutProspect.xaml

<Window x:Class="CRM.formulaireAjoutProspect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Formulaire d'ajout de prospect" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Ajout de prospect" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Nom"  Grid.Row="2" x:Name="lbNom"/>
        <Label Content="Prenom"  Grid.Row="3" x:Name="lbPrenom"/>
        <Label Content="Adresse"  Grid.Row="4" x:Name="lbAdresse"/>
        <Label Content="Code Postal"  Grid.Row="5" x:Name="lbCP"/>
        <Label Content="Telephone"  Grid.Row="6" x:Name="lbTel"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbNomP"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbPrenomP"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="tbAdresseP"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="tbCPP"/>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="tbTelephoneP"/>
        <Button Grid.Row="7" Content="Valider" x:Name="btValiderP"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Annuler" x:Name="btCancel" />
    </Grid>
</Window>
