CRM/CRM/Interface.xaml

<Window x:Class="CRM.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Interface" Height="500" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel>
        <TabControl>
                    <TabItem >
                        <TabItem.Header>
                            <Label Content="Clients" MouseLeftButtonDown="TabItem_Client" />
                        </TabItem.Header>
                        <DataGrid x:Name="DGVlients" DataContext="{Binding Source=Client}">
                        </DataGrid>
                </TabItem>
                <TabItem>
                        <TabItem.Header>
                            <Label Content="Prospects" MouseLeftButtonDown="TabItem_Prospect"/>
                        </TabItem.Header>
                        <DataGrid x:Name="DGProspects" DataContext="{Binding Source=Prospect}">
                        </DataGrid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Label Content="Entretiens" MouseLeftButtonDown="TabItem_Entretien"/>
                        </TabItem.Header>
                        <DataGrid x:Name="DGEntretiens" DataContext="{Binding Source=Historique}">
                        </DataGrid>
                    </TabItem>
        </TabControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Ajouter" Width="100" HorizontalAlignment="Left"/>
            <Button x:Name="btnUpdate" Content="Modifier" Width="100" />
            <Button x:Name="btDelete" Content="Supprimer" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
