CRM/CRM/Interface.xaml

<Window x:Class="CRM.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Interface" Height="500" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel>
        <TabControl>
                <TabItem Header="Clients">
                        <DataGrid x:Name="DGVlients" DataContext="{Binding Source=Client}">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Nom" />
                                <DataGridTextColumn Header="Prenom" />
                                <DataGridTextColumn Header="Adresse" />
                                <DataGridTextColumn Header="Code Postal" />
                                <DataGridTextColumn Header="Telephone" />
                            </DataGrid.Columns>-->
                        </DataGrid>
                </TabItem>
                <TabItem Header="Prospects">
                        <DataGrid x:Name="DGProspects">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" />
                            <DataGridTextColumn Header="Nom" />
                            <DataGridTextColumn Header="Prenom" />
                            <DataGridTextColumn Header="Adresse" />
                            <DataGridTextColumn Header="Code Postal" />
                            <DataGridTextColumn Header="Telephone" />
                        </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                <TabItem Header="Entretiens">
                        <DataGrid x:Name="DGEntretiens">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" />
                                <DataGridTextColumn Header="Date" />
                                <DataGridTextColumn Header="Client" />
                                <DataGridTextColumn Header="Libellé"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
        </TabControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Ajouter" Width="100" HorizontalAlignment="Left"/>
            <Button x:Name="btnUpdate" Content="Modifier" Width="100" />
            <Button x:Name="btDelete" Content="Supprimer" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
