CRM/CRM/MainWindow.xaml

<Window x:Class="CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="Accueil" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Veuillez saisir les informations de connexion à la base de données" HorizontalAlignment="Center" />
        <TextBox Grid.Column="0" Grid.Row="1" Height="25" Width="110" x:Name="tbServer"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="25" Width="110" x:Name="tbdbName"/>
        <TextBox Grid.Column="2" Grid.Row="1" Height="25" Width="110" x:Name="tbId"/>
        <TextBox Grid.Column="3" Grid.Row="1" Height="25" Width="110" x:Name="tbPass"/>
        <Button Grid.Column="3" Grid.Row="1" Height="25" VerticalAlignment="Bottom" Content="Connexion" x:Name="btConnect" Click="btConnect_Click"/>
    </Grid>
</Window>
